{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XynG3p-w3MrGRnONdK0Uf",
      "type": "rectangle",
      "x": 324.8824993083723,
      "y": 348.43718680837236,
      "width": 234,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 61213618,
      "version": 330,
      "versionNonce": 1107713646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuwY280M1nii9Js-_IMrc"
        },
        {
          "id": "gCban4QknaOI0VMWal_iy",
          "type": "arrow"
        }
      ],
      "updated": 1675095236333,
      "link": null,
      "locked": false
    },
    {
      "id": "BuwY280M1nii9Js-_IMrc",
      "type": "text",
      "x": 359.3824993083723,
      "y": 353.43718680837236,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 272193266,
      "version": 38,
      "versionNonce": 250054514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095236334,
      "link": null,
      "locked": false,
      "text": "schema definition\nin ORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XynG3p-w3MrGRnONdK0Uf",
      "originalText": "schema definition\nin ORM"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 709241458,
      "isDeleted": false,
      "id": "ycrMybWVpQwZjEToX1Vc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2866110711037,
      "y": 276.8349369179016,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 47,
      "seed": 1956193522,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZO-NmWSneu-cv46QO9qu"
        }
      ],
      "updated": 1675095765807,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZO-NmWSneu-cv46QO9qu",
      "type": "text",
      "x": 338.2866110711037,
      "y": 287.8349369179016,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996490222,
      "version": 164,
      "versionNonce": 610102702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095765807,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ycrMybWVpQwZjEToX1Vc4",
      "originalText": "ORM"
    },
    {
      "id": "bwn93fKf1wcpwQPpsbtLN",
      "type": "rectangle",
      "x": 440.4575592205375,
      "y": 275.08439381800895,
      "width": 229,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1136680306,
      "version": 161,
      "versionNonce": 1966810734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cVK-GFLr3lLAGxYxF2hA"
        }
      ],
      "updated": 1675095242409,
      "link": null,
      "locked": false
    },
    {
      "id": "0cVK-GFLr3lLAGxYxF2hA",
      "type": "text",
      "x": 448.4575592205375,
      "y": 280.08439381800895,
      "width": 213,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172234098,
      "version": 164,
      "versionNonce": 475890162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095249638,
      "link": null,
      "locked": false,
      "text": "migrator\n(e.g. python's alembic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bwn93fKf1wcpwQPpsbtLN",
      "originalText": "migrator\n(e.g. python's alembic)"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 90982386,
      "isDeleted": false,
      "id": "CsV_u68LY_63lZUE8u7c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0004128568057,
      "y": 277.263671875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 99.73828125,
      "height": 45.23046875,
      "seed": 1292924462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrGhmbT1_MY2Q2_GDIZBK"
        }
      ],
      "updated": 1675095754738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 206694446,
      "isDeleted": false,
      "id": "JrGhmbT1_MY2Q2_GDIZBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8695534818057,
      "y": 287.37890625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 586927026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095754738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsV_u68LY_63lZUE8u7c1",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 93725230,
      "isDeleted": false,
      "id": "OqRXNIkasi_-Agzw02uPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.27734375,
      "y": 349.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.71875,
      "height": 60,
      "seed": 2052325550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7EXQ_7Hk8AduPLdZkzBB"
        },
        {
          "id": "R83ZqeH9M8HnjZAMscO_L",
          "type": "arrow"
        }
      ],
      "updated": 1675094294306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1700012398,
      "isDeleted": false,
      "id": "o7EXQ_7Hk8AduPLdZkzBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.13671875,
      "y": 354.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 90974514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095377088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema definition\nin SQL/*QL",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqRXNIkasi_-Agzw02uPl",
      "originalText": "schema definition\nin SQL/*QL"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 415201586,
      "isDeleted": false,
      "id": "rtAOtWa8QEPH7KXgirbXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.328125,
      "y": 467.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 135,
      "seed": 1349884402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-0wTDMzbiUeru56akxar"
        },
        {
          "id": "gCban4QknaOI0VMWal_iy",
          "type": "arrow"
        },
        {
          "id": "R83ZqeH9M8HnjZAMscO_L",
          "type": "arrow"
        },
        {
          "id": "PaOxu8AJO6angdhCeX-kM",
          "type": "arrow"
        }
      ],
      "updated": 1675094428233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 934855918,
      "isDeleted": false,
      "id": "Y-0wTDMzbiUeru56akxar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.828125,
      "y": 485.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 100,
      "seed": 1321121326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675094416098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff of two, \nrepresented in  \nmigrator's \ninstructions",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtAOtWa8QEPH7KXgirbXJ",
      "originalText": "diff of two, represented in  migrator's instructions"
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1756528238,
      "isDeleted": false,
      "id": "Y-GNruk8ENxe_SZ7mQRF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.53748224827734,
      "y": 725.6534372987333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 72,
      "seed": 1484067314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nMMUWBg7G6GN60iCsXdSV"
        },
        {
          "id": "qZgSVAM2M-HIflKts5Y8K",
          "type": "arrow"
        }
      ],
      "updated": 1675095458547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1628678450,
      "isDeleted": false,
      "id": "nMMUWBg7G6GN60iCsXdSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5374822482773,
      "y": 736.6534372987333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 50,
      "seed": 1653784110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095458547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert to SQL/QL \ninstructions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-GNruk8ENxe_SZ7mQRF0",
      "originalText": "convert to SQL/QL instructions"
    },
    {
      "id": "gCban4QknaOI0VMWal_iy",
      "type": "arrow",
      "x": 439.36888136268135,
      "y": 411.13249930837236,
      "width": 61.31935948428901,
      "height": 49.53156319162764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 938905586,
      "version": 191,
      "versionNonce": 1497223922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095236374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.31935948428901,
          49.53156319162764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XynG3p-w3MrGRnONdK0Uf",
        "gap": 2.6953125,
        "focus": 0.2790708939537385
      },
      "endBinding": {
        "elementId": "rtAOtWa8QEPH7KXgirbXJ",
        "gap": 6.859375,
        "focus": 0.16705541580245534
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "R83ZqeH9M8HnjZAMscO_L",
      "type": "arrow",
      "x": 693.8170172960918,
      "y": 417.25390625,
      "width": 73.87104661654826,
      "height": 43.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1730789042,
      "version": 127,
      "versionNonce": 1856484722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675094423526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.87104661654826,
          43.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqRXNIkasi_-Agzw02uPl",
        "focus": -0.3804735042271009,
        "gap": 7.9140625
      },
      "endBinding": {
        "elementId": "rtAOtWa8QEPH7KXgirbXJ",
        "focus": -0.31139216132779673,
        "gap": 6.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 225213874,
      "isDeleted": false,
      "id": "PaOxu8AJO6angdhCeX-kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4084446799664,
      "y": 605.4777624554613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1694858204873526,
      "height": 38.54012576335981,
      "seed": 2028868270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675095449798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtAOtWa8QEPH7KXgirbXJ",
        "focus": 0.010965759503979901,
        "gap": 2.9543249554612885
      },
      "endBinding": {
        "elementId": "sRKv1KKpvxOBdfrbxwmTb",
        "focus": 0.012105068461259218,
        "gap": 1.1353987367838272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1694858204873526,
          38.54012576335981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 66380910,
      "isDeleted": false,
      "id": "dFgOD6a9nlwDRE1XvR9ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.147244872152,
      "y": 279.3853726834416,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 45,
      "seed": 892105394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "beTuBTwffE1QLbO7u3T5U"
        }
      ],
      "updated": 1675095770707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 227303794,
      "isDeleted": false,
      "id": "beTuBTwffE1QLbO7u3T5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.647244872152,
      "y": 289.3853726834416,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1477364078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095770707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFgOD6a9nlwDRE1XvR9ge",
      "originalText": "ORM"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 752628910,
      "isDeleted": false,
      "id": "byphA3LzIvSf9RuZuK8GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5058890144942,
      "y": 279.369855404288,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 45,
      "seed": 204426354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCzNAsi_kJayJiR7dlblR"
        }
      ],
      "updated": 1675095757441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1169241394,
      "isDeleted": false,
      "id": "cCzNAsi_kJayJiR7dlblR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0058890144942,
      "y": 289.369855404288,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 177171374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095757441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byphA3LzIvSf9RuZuK8GM",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1984084910,
      "isDeleted": false,
      "id": "Fr1mpTQYNm3l-taPOckvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5305904776003,
      "y": 349.23616354460194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 920975854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsgvvW6PshSbnpkd5aVX8"
        },
        {
          "id": "0A1gEmYdcE89FjzIUNllL",
          "type": "arrow"
        }
      ],
      "updated": 1675095028611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1111050290,
      "isDeleted": false,
      "id": "fsgvvW6PshSbnpkd5aVX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0305904776003,
      "y": 354.23616354460194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1366451186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095012270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema in \nORM",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr1mpTQYNm3l-taPOckvO",
      "originalText": "schema in ORM"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 195019186,
      "isDeleted": false,
      "id": "EAXjaHYa4GJrs_5Up3hfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0958827201016,
      "y": 350.11093014943475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 60,
      "seed": 2065643374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_m4T_nsa--oh-hwCPG8sQ"
        },
        {
          "id": "0A1gEmYdcE89FjzIUNllL",
          "type": "arrow"
        }
      ],
      "updated": 1675095733139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1350298222,
      "isDeleted": false,
      "id": "_m4T_nsa--oh-hwCPG8sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0958827201016,
      "y": 367.61093014943475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 858046066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095733140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema in SQL/*QL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAXjaHYa4GJrs_5Up3hfH",
      "originalText": "schema in SQL/*QL"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1666478382,
      "isDeleted": false,
      "id": "I2kZCNjb0Y32K0wX9IYIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.273919796854,
      "y": 437.2848864852358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 65,
      "seed": 774230510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuOtdWHl6_46RBOlYqAh_"
        },
        {
          "id": "jhH8XcyL5SXV9DYb5MTmf",
          "type": "arrow"
        },
        {
          "id": "U64ZT7N6lflUTnC9DTmXz",
          "type": "arrow"
        }
      ],
      "updated": 1675095390429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 153819826,
      "isDeleted": false,
      "id": "XuOtdWHl6_46RBOlYqAh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.773919796854,
      "y": 444.7848864852358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 223022066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675094884169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff two schemas \nin SQL/QL",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2kZCNjb0Y32K0wX9IYIi",
      "originalText": "diff two schemas in SQL/QL"
    },
    {
      "id": "5GE-SgYRrCRX1s9jHEsJP",
      "type": "line",
      "x": 426.8184570645773,
      "y": 250.05727325891925,
      "width": 5.684341886080802e-14,
      "height": 546.7906014590488,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26473970,
      "version": 191,
      "versionNonce": 293045874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095233668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          546.7906014590488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1859758322,
      "isDeleted": false,
      "id": "YF1qD7FaH1KgtJkrjeubE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4600170025765,
      "y": 252.77797033994693,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 544.5013905685439,
      "seed": 779486126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675095121930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          544.5013905685439
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1577976626,
      "isDeleted": false,
      "id": "5vf9WXG4N4NFk-sfTzsaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0132590219293,
      "y": 246.82829302565062,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 538.7855305176396,
      "seed": 1807181298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675095108616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          538.7855305176396
        ]
      ]
    },
    {
      "id": "sVkuDSVzygp9F518Gq1fc",
      "type": "ellipse",
      "x": 954.0483512199345,
      "y": 492.213487468643,
      "width": 170.25725934371246,
      "height": 90.59668978865767,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1273036526,
      "version": 76,
      "versionNonce": 142221870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI9Wx_-UbVy8qB21h5Tgg"
        }
      ],
      "updated": 1675095788530,
      "link": null,
      "locked": false
    },
    {
      "id": "tI9Wx_-UbVy8qB21h5Tgg",
      "type": "text",
      "x": 960.6769808917907,
      "y": 500.01183236297186,
      "width": 157,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1045220910,
      "version": 83,
      "versionNonce": 1834147762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095788530,
      "link": null,
      "locked": false,
      "text": "ORM only  \ngenerates fresh\nschema!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "sVkuDSVzygp9F518Gq1fc",
      "originalText": "ORM only  generates fresh schema!"
    },
    {
      "id": "0A1gEmYdcE89FjzIUNllL",
      "type": "arrow",
      "x": 1148.2222736954718,
      "y": 378.11055167035636,
      "width": 43.128502974193,
      "height": 1.7069950779639385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929143666,
      "version": 111,
      "versionNonce": 447769774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095733157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.128502974193,
          -1.7069950779639385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fr1mpTQYNm3l-taPOckvO",
        "gap": 4.691683217871514,
        "focus": 0.054836802459895216
      },
      "endBinding": {
        "elementId": "EAXjaHYa4GJrs_5Up3hfH",
        "gap": 1.7451060504367888,
        "focus": 0.251323851614937
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 436934126,
      "isDeleted": false,
      "id": "jhH8XcyL5SXV9DYb5MTmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0398522161186,
      "y": 407.53504563132236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5701781803331869,
      "height": 26.49719960916906,
      "seed": 1599681266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675095028956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I2kZCNjb0Y32K0wX9IYIi",
        "focus": -0.04860556377367219,
        "gap": 3.2526412447443818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5701781803331869,
          26.49719960916906
        ]
      ]
    },
    {
      "id": "OC5nYy15IKw2-Qm7VyOS8",
      "type": "arrow",
      "x": 1090.624004001067,
      "y": 501.6384160522099,
      "width": 73.07856932055779,
      "height": 97.95541633819823,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1067880562,
      "version": 289,
      "versionNonce": 2066101298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095807749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.16431652894153,
          -32.74158307608462
        ],
        [
          73.07856932055779,
          -97.95541633819823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 710795826,
      "isDeleted": false,
      "id": "sRKv1KKpvxOBdfrbxwmTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.93541921030896,
      "y": 645.1532869556049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 160709234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0xEoYxXjqvBpYsrHpmhp"
        },
        {
          "id": "qZgSVAM2M-HIflKts5Y8K",
          "type": "arrow"
        },
        {
          "id": "PaOxu8AJO6angdhCeX-kM",
          "type": "arrow"
        }
      ],
      "updated": 1675095449795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 736685678,
      "isDeleted": false,
      "id": "I0xEoYxXjqvBpYsrHpmhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.935419210309,
      "y": 657.6532869556049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 52129902,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095449798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "migration.py",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRKv1KKpvxOBdfrbxwmTb",
      "originalText": "migration.py"
    },
    {
      "id": "qZgSVAM2M-HIflKts5Y8K",
      "type": "arrow",
      "x": 567.5449746575814,
      "y": 692.5048368335617,
      "width": 46.17747924866319,
      "height": 26.080464312271488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 627636206,
      "version": 703,
      "versionNonce": 385122478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095458547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.17747924866319,
          26.080464312271488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRKv1KKpvxOBdfrbxwmTb",
        "focus": 0.24989540437722282,
        "gap": 2.3515498779568134
      },
      "endBinding": {
        "elementId": "Y-GNruk8ENxe_SZ7mQRF0",
        "focus": 0.18956919682825155,
        "gap": 7.068136152900024
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1VxL2uop30rE68_ohrmVQ",
      "type": "text",
      "x": 514.3331026352162,
      "y": 156.93577418642738,
      "width": 67,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643822894,
      "version": 26,
      "versionNonce": 1561325806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675095343064,
      "link": null,
      "locked": false,
      "text": "Now",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Now"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1764206702,
      "isDeleted": false,
      "id": "9Z5QshnN84QmOjCRg7TvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0738953873263,
      "y": 159.86870930611317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 819354866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095352030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 910826350,
      "isDeleted": false,
      "id": "Iu_adurKEm5mMcRv3koar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2983108485143,
      "y": 544.0780777090697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 2100476594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czMpXzTbw_iGEMo8JOCjL"
        },
        {
          "id": "U64ZT7N6lflUTnC9DTmXz",
          "type": "arrow"
        }
      ],
      "updated": 1675095390429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1746535662,
      "isDeleted": false,
      "id": "czMpXzTbw_iGEMo8JOCjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2983108485143,
      "y": 556.5780777090697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 812712302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675095365835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "migration.*ql",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iu_adurKEm5mMcRv3koar",
      "originalText": "migration.*ql"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2135490738,
      "isDeleted": false,
      "id": "U64ZT7N6lflUTnC9DTmXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2883004394357,
      "y": 510.5002999785004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5701781803331869,
      "height": 26.49719960916906,
      "seed": 1780021870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675095390429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2kZCNjb0Y32K0wX9IYIi",
        "focus": 0.038349316449902256,
        "gap": 8.215413493264577
      },
      "endBinding": {
        "elementId": "Iu_adurKEm5mMcRv3koar",
        "focus": -0.06838580389199131,
        "gap": 7.080578121400322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5701781803331869,
          26.49719960916906
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}